@import "~normalize.css/normalize.css";
@import "grid.less";

body {
  color: #565a5f;
  background: #f5f8f9;
  font-family: "open sans", "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
}
h1,h2,h3,h4,h5,h6 {
  color: rgb(44,44,44);
}
a {
  color: #565a5f;
  text-decoration: none;
}
a:hover {
  color: #38b7ea;
  text-decoration: underline;
}
blockquote {
  padding-left: 16.875px;
  border-left: 6px solid lightgray;
  margin-left: 10.875px;
  margin-right: 0;
  padding-right: 0;
}

.homelist{
  margin: 0px;
}
